<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>部署你的第一个 Hexo Blog | Jenway's Blog</title><meta name="author" content="Jenway"><meta name="copyright" content="Jenway"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在上一篇 Blog 《年轻人的第一个 Hexo Blog》中，我们已经成功的搭建了一个 Hexo 环境，撰写了博文，挑选了喜欢的主题，并且成功的在本地运行了起来。 有了本地的博客，下一步就是要让它上天 :dash: ，啊不，联网。:earth_asia: After all，只在本地的博客，和普通的笔记:wavy_dash:有什么区别呢。 这篇 Blog 就是要教你如何把你的 Hexo Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="部署你的第一个 Hexo Blog">
<meta property="og:url" content="https://blog.jenway.live/posts/5f538bc8.html">
<meta property="og:site_name" content="Jenway&#39;s Blog">
<meta property="og:description" content="在上一篇 Blog 《年轻人的第一个 Hexo Blog》中，我们已经成功的搭建了一个 Hexo 环境，撰写了博文，挑选了喜欢的主题，并且成功的在本地运行了起来。 有了本地的博客，下一步就是要让它上天 :dash: ，啊不，联网。:earth_asia: After all，只在本地的博客，和普通的笔记:wavy_dash:有什么区别呢。 这篇 Blog 就是要教你如何把你的 Hexo Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover20.jpg">
<meta property="article:published_time" content="2022-09-18T08:34:23.000Z">
<meta property="article:modified_time" content="2023-12-26T12:25:55.888Z">
<meta property="article:author" content="Jenway">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover20.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://blog.jenway.live/posts/5f538bc8.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"You have switched to Traditional Chinese","cht_to_chs":"You have switched to Simplified Chinese","day_to_night":"You have switched to Dark Mode","night_to_day":"You have switched to Light Mode","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '部署你的第一个 Hexo Blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-26 20:25:55'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/footerTransp.css?1"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">40</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/bangumi/"><i class="fa-fw fas fa-bilibili"></i><span> Bangumi</span></a></li><li><a class="site-page child" href="/custom/homepage/index.html"><i class="fa-fw fas fa-graduation-cap"></i><span> CS50</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-hourglass-half"></i><span> TimeLine</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover20.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Jenway's Blog"><span class="site-name">Jenway's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/bangumi/"><i class="fa-fw fas fa-bilibili"></i><span> Bangumi</span></a></li><li><a class="site-page child" href="/custom/homepage/index.html"><i class="fa-fw fas fa-graduation-cap"></i><span> CS50</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-hourglass-half"></i><span> TimeLine</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">部署你的第一个 Hexo Blog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-09-18T08:34:23.000Z" title="Created 2022-09-18 16:34:23">2022-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-26T12:25:55.888Z" title="Updated 2023-12-26 20:25:55">2023-12-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">859</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>3mins</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="部署你的第一个 Hexo Blog"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/posts/5f538bc8.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在上一篇 Blog 《年轻人的第一个 Hexo Blog》中，我们已经成功的搭建了一个 Hexo 环境，撰写了博文，挑选了喜欢的主题，并且成功的在本地运行了起来。</p>
<p>有了本地的博客，下一步就是要让它上天 :dash: ，啊不，联网。:earth_asia:</p>
<p>After all，只在本地的博客，和普通的笔记:wavy_dash:有什么区别呢。</p>
<p>这篇 Blog 就是要教你如何把你的 Hexo Blog 部署到互联网上。</p>
<p>那么，我们现在有什么?</p>
<ul>
<li>一份 <code>Hexo</code> 博客的源码</li>
<li>一份生成好的网页 (with <code>Hexo -g</code>)</li>
</ul>
<p>那么，我们需要做的似乎就是找到一个托管网站，把我们生成好的网页部署上就可以了。</p>
<p>这里的链条是:</p>
<ul>
<li>本地写作</li>
<li>本地生成 (<code>hexo -g</code> aka <code>hexo -generate</code> )</li>
<li>部署到托管网站 (<code>hexo -d</code> aka <code>hexo -deploy</code>)</li>
</ul>
<p>问题来了 :arrow_down:</p>
<h2 id="选择什么托管网站呢？"><a href="#选择什么托管网站呢？" class="headerlink" title="选择什么托管网站呢？"></a>选择什么托管网站呢？</h2><p>一般而言有以下几种选择:</p>
<ul>
<li>Github Pages</li>
<li>Netlify</li>
<li>Vercel</li>
<li>Coding Pages</li>
<li>Gitee Pages</li>
</ul>
<p>我们这里选择 Github Pages。</p>
<h2 id="连接到互联网"><a href="#连接到互联网" class="headerlink" title="连接到互联网"></a>连接到互联网</h2><p>要使用 Github Pages，我们首先需要一个 Github 账号。</p>
<p>要注册一个 Github 账号，我们就需要连接到互联网。</p>
<p>鉴于 Github 在国内的访问速度，我们可能需要特殊的访问方式。</p>
<p>一般而言，我们可以使用以下方式:</p>
<ul>
<li>代理，此处省略</li>
<li>修改 hosts 文件，此处省略</li>
<li>steamcommunity302，来自羽翼城大佬的工具</li>
<li>GitHub520</li>
</ul>
<h2 id="Github-pages-部署"><a href="#Github-pages-部署" class="headerlink" title="Github pages 部署"></a>Github pages 部署</h2><p>现在我们已经有了 Github 账号，也可以访问 Github 了，那么我们就可以开始部署了。</p>
<h3 id="创建一个仓库"><a href="#创建一个仓库" class="headerlink" title="创建一个仓库"></a>创建一个仓库</h3><p>我们需要在 Github 上创建一个仓库，用来存放我们的博客。</p>
<p>这个仓库的名字必须是 <code>username.github.io</code>，其中 <code>username</code> 是你的 Github 用户名。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>修改 <code>_config.yml</code> 文件，将 <code>deploy</code> 部分修改为:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">http://github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>然后执行 <code>hexo d</code> 命令，就可以将我们的博客部署到 Github Pages 上了。</p>
<blockquote>
<p>这里的 <code>hexo d</code> 命令，是 <code>hexo deploy</code> 的简写。</p>
</blockquote>
<h2 id="搭建一个图床-CDN"><a href="#搭建一个图床-CDN" class="headerlink" title="搭建一个图床 &amp;&amp; CDN"></a>搭建一个图床 &amp;&amp; CDN</h2><p>博客当然不能只有文字，还需要图片。</p>
<p>我们可以使用 Github 作为图床，但是 Github 的访问速度并不是很快，所以我们需要一个 CDN。</p>
<h3 id="Github-作为图床"><a href="#Github-作为图床" class="headerlink" title="Github 作为图床"></a>Github 作为图床</h3><p>利用 Github 作为图床的原理很简单，就是将图片上传到 Github 仓库中，然后通过链接的方式引用。</p>
<p>例如，我们创建一个仓库，名字为 <code>J-figure-Bed</code>，然后将图片上传到这个仓库中的 <code>background</code> 文件夹中，那么我们就可以通过以下方式引用:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">picture!</span>](<span class="link">https://github.com/Jenway/J-figure-Bed/blob/main/background/banner.jpg?raw=true</span>)</span><br></pre></td></tr></table></figure>

<p>也即，通过 <code>https://github.com/username/repo/blob/main/file?raw=true</code> 的方式引用。</p>
<p>或者，我们可以通过 <code>https://raw.githubusercontent.com/username/repo/main/file</code> 的方式引用。</p>
<p>这两种方式的区别在于，前者是通过 Github 的网页来访问，后者是通过 Github 的 CDN 来访问。</p>
<p>然而，这样的方式有一个问题，就是 Github 的访问速度并不是很快，所以我们需要一个 CDN。</p>
<p>著名的 CDN 有:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsdelivr</a>，通过 <code>https://cdn.jsdelivr.net/gh/user/repo@version/file</code> 的方式引用</li>
<li><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsdelivr</a>，通过 <code>https:/fastly.jsdelivr.net/gh/user/repo@version/file</code> 的方式引用</li>
<li><a target="_blank" rel="noopener" href="https://raw.githack.com/">githack</a>，通过 <code>https://rawcdn.githack.com/user/repo/tag/file</code> 的方式引用</li>
<li><a target="_blank" rel="noopener" href="https://statically.io/">staticaly</a>，通过 <code>https://cdn.statically.io/gh/:user/:repo/:tag/:file</code> 的方式引用</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/Jenway">Jenway</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.jenway.live/posts/5f538bc8.html">https://blog.jenway.live/posts/5f538bc8.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover20.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/f0934fbe.html" title="C 和指针 &lt; C and Pointer &gt; 快速上手"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover13.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">C 和指针 &lt; C and Pointer &gt; 快速上手</div></div></a></div><div class="next-post pull-right"><a href="/posts/b2194d8c.html" title="年轻人的第一个 Hexo 个人博客"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover25.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">年轻人的第一个 Hexo 个人博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/b2194d8c.html" title="年轻人的第一个 Hexo 个人博客"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover25.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-17</div><div class="title">年轻人的第一个 Hexo 个人博客</div></div></a></div><div><a href="/posts/74154e8b.html" title="Hexo on air! 持续集成，托管与 CDN 加速"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-15</div><div class="title">Hexo on air! 持续集成，托管与 CDN 加速</div></div></a></div><div><a href="/posts/dbe0b09e.html" title="精简记录 -- 年轻人的第二个 Hexo 博客"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover23.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-16</div><div class="title">精简记录 -- 年轻人的第二个 Hexo 博客</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jenway</div><div class="author-info__description">I love you more than you ever know</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">40</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Jenway"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Jenway" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:JenwayHere@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=453746313" target="_blank" title="netease"><i class="iconfont icon-netease-cloud-music-fill" style="color: #d51007;"></i></a><a class="social-icon" href="https://space.bilibili.com/179871013" target="_blank" title="bilibili"><i class="fab fa-bilibili" style="color: #00a1d6;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content"><center> =( •̀ ω •́ )= </center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%BB%80%E4%B9%88%E6%89%98%E7%AE%A1%E7%BD%91%E7%AB%99%E5%91%A2%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">选择什么托管网站呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-number">2.</span> <span class="toc-text">连接到互联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-pages-%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">Github pages 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">创建一个仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">3.2.</span> <span class="toc-text">部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9B%BE%E5%BA%8A-CDN"><span class="toc-number">4.</span> <span class="toc-text">搭建一个图床 &amp;&amp; CDN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A"><span class="toc-number">4.1.</span> <span class="toc-text">Github 作为图床</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/3535f2b5.html" title="CPP20 Ranges与斐波那契数列的惰性生成"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover21.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CPP20 Ranges与斐波那契数列的惰性生成"/></a><div class="content"><a class="title" href="/posts/3535f2b5.html" title="CPP20 Ranges与斐波那契数列的惰性生成">CPP20 Ranges与斐波那契数列的惰性生成</a><time datetime="2023-12-24T07:32:59.000Z" title="Created 2023-12-24 15:32:59">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cb50296f.html" title="非常特立独行的随机 cover 实现"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover28.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="非常特立独行的随机 cover 实现"/></a><div class="content"><a class="title" href="/posts/cb50296f.html" title="非常特立独行的随机 cover 实现">非常特立独行的随机 cover 实现</a><time datetime="2023-09-30T18:05:37.000Z" title="Created 2023-10-01 02:05:37">2023-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4a5195d4.html" title="make hello! 全局 Makefile 模式匹配"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover15.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="make hello! 全局 Makefile 模式匹配"/></a><div class="content"><a class="title" href="/posts/4a5195d4.html" title="make hello! 全局 Makefile 模式匹配">make hello! 全局 Makefile 模式匹配</a><time datetime="2023-09-25T15:49:19.000Z" title="Created 2023-09-25 23:49:19">2023-09-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b8c13c86.html" title="那时年少春衫薄"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="那时年少春衫薄"/></a><div class="content"><a class="title" href="/posts/b8c13c86.html" title="那时年少春衫薄">那时年少春衫薄</a><time datetime="2023-06-22T11:43:02.000Z" title="Created 2023-06-22 19:43:02">2023-06-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8722d43e.html" title="Win 平台下的 GCC 与 Clang"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover19.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win 平台下的 GCC 与 Clang"/></a><div class="content"><a class="title" href="/posts/8722d43e.html" title="Win 平台下的 GCC 与 Clang">Win 平台下的 GCC 与 Clang</a><time datetime="2023-05-22T18:13:24.000Z" title="Created 2023-05-23 02:13:24">2023-05-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Jenway</div><div class="footer_custom_text"><br /> <b>I love you more than you ever know<b> <br /> <br /> <a target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=for-the-badge&logo=hexo" title="博客框架为Hexo"> <a target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=for-the-badge&logo=honey" title="博客主题为butterfly"> <br /> <a target="_blank" href="https://icp.gov.moe/?keyword=20227445" title="本站已加入萌ICP，萌ICP备20227445号"> <img style="width:32px;height:32px;margin-bottom:-8px" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://icp.gov.moe/images/ico64.png"> <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/%E8%90%8CICP%E5%A4%87-20227445-fe1384?style=for-the-badge"> <br /> </a>&nbsp;<a target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=for-the-badge&logo=GitHub" title="Gtihub托管"> </a>&nbsp;<a target="_blank" href="https://cloudflare.net/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-Cloudflare-orange?style=for-the-badge&logo=Cloudflare" title="CloudFlare提供CDN加速"> </a>&nbsp;<a target="_blank" href="https://app.netlify.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Netlify-darkcyan?style=for-the-badge&logo=Netlify" title="Netlify托管"> </a>&nbsp;<a target="_blank" href="https://www.name.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Domain-Name.com-0cedbe?style=for-the-badge&logo=google" title="域名白嫖自 name.com "> </a>&nbsp; <br /> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <br />本站已萌萌哒运行 <span id='htmer_time'></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-api-jenway.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(init)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-api-jenway.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
      GLOBAL_CONFIG_SITE.isPost && getCount()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script id="canvas_nest" defer="defer" color="143,0,255" opacity="0.7" zIndex="-1" count="187" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script src="/js/dynamicTabTitle.js"></script><script src="/js/runtimeShow.js"></script>
  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    order="random"
    id="7290416033"
    fixed=true
    list-folded = "true"
    >
    </meting-js>
  <!-- hexo injector body_end end --></body></html>