<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo on air! 持续集成，托管与 CDN 加速 | Jenway's Blog</title><meta name="author" content="Jenway"><meta name="copyright" content="Jenway"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这篇博客将承接上一篇精简部署，快速走一遍 Github Pages 托管后，着重介绍 通过 Github Actions 进行持续集成，Vercel、Netlify、Cloudflare Pages 等托管平台，以及 CDN 加速的配置。 Deploy to Github Pages 关于 Github Pages 的部署，可以参考 Hexo 官方文档。 网上的教程也很多，这里直接给出一个简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo on air! 持续集成，托管与 CDN 加速">
<meta property="og:url" content="https://blog.jenway.link/posts/74154e8b.html">
<meta property="og:site_name" content="Jenway&#39;s Blog">
<meta property="og:description" content="这篇博客将承接上一篇精简部署，快速走一遍 Github Pages 托管后，着重介绍 通过 Github Actions 进行持续集成，Vercel、Netlify、Cloudflare Pages 等托管平台，以及 CDN 加速的配置。 Deploy to Github Pages 关于 Github Pages 的部署，可以参考 Hexo 官方文档。 网上的教程也很多，这里直接给出一个简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover22.webp">
<meta property="article:published_time" content="2023-02-15T13:28:43.000Z">
<meta property="article:modified_time" content="2024-12-25T16:44:32.383Z">
<meta property="article:author" content="Jenway">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover22.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://blog.jenway.link/posts/74154e8b.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"You have switched to Traditional Chinese","cht_to_chs":"You have switched to Simplified Chinese","day_to_night":"You have switched to Dark Mode","night_to_day":"You have switched to Light Mode","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo on air! 持续集成，托管与 CDN 加速',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/footerTransp.css?1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"/><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(img/bak.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">54</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/bangumi/"><i class="fa-fw fas fa-bilibili"></i><span> Bangumi</span></a></li><li><a class="site-page child" href="/custom/homepage/index.html"><i class="fa-fw fas fa-graduation-cap"></i><span> CS50</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover22.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Jenway's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo on air! 持续集成，托管与 CDN 加速</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/bangumi/"><i class="fa-fw fas fa-bilibili"></i><span> Bangumi</span></a></li><li><a class="site-page child" href="/custom/homepage/index.html"><i class="fa-fw fas fa-graduation-cap"></i><span> CS50</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo on air! 持续集成，托管与 CDN 加速</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-15T13:28:43.000Z" title="Created 2023-02-15 21:28:43">2023-02-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-12-25T16:44:32.383Z" title="Updated 2024-12-26 00:44:32">2024-12-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/posts/74154e8b.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><meting-js
    server="netease"
    type="song"
    autoplay="true"
    id="18126594"><br>
</meting-js></p>
<p>这篇博客将承接上一篇精简部署，快速走一遍 Github Pages 托管后，着重介绍 通过 Github Actions 进行持续集成，Vercel、Netlify、Cloudflare Pages 等托管平台，以及 CDN 加速的配置。</p>
<h2 id="Deploy-to-Github-Pages">Deploy to Github Pages</h2>
<p>关于 Github Pages 的部署，可以参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages">Hexo 官方文档</a>。</p>
<p>网上的教程也很多，这里直接给出一个简单的配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://www.github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<h2 id="CI-by-Github-Actions">CI by Github Actions</h2>
<p>我们可以通过 Github Actions 来实现持续集成。</p>
<p>这种方式的好处是，我们可以在本地写好博客，然后通过 Github Actions 自动部署到 Github Pages 上。</p>
<p>因此，你不需要担心在不同的电脑上写博客的问题，只需要将博客的源码推送到 Github 上，Github Actions 就会自动部署。</p>
<p>毕竟，每次手动配 npm 环境，然后 <code>hexo d</code> 也是挺麻烦的。</p>
<h3 id="配置-Github-Actions">配置 Github Actions</h3>
<p>Github Actions 是 Github 提供的持续集成(CI/CD, Continuous Integration/Continuous Delivery)服务。</p>
<p>我们可以通俗的理解为，Github Actions 可以在我们推送代码到 Github 仓库时，自动配置 Hexo 环境，生成网站，然后部署到 Github Pages 上。</p>
<p>你需要在 Github 上新建一个仓库，来存储你的博客源码。</p>
<blockquote>
<p>如果你很熟悉这些，你也完全可以在一个仓库中，用不同的分支来存储源码和部署后的静态文件。</p>
</blockquote>
<p>让我们来看看配置文件的内容。</p>
<h4 id="开头">开头</h4>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .github/workflows/autodeploy.yml</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">自动部署</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">    <span class="attr">commit:</span></span><br><span class="line">        <span class="attr">branches:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>这里比较好理解，这个配置文件的名字叫 <code>自动部署</code> ,当有改动推送到 master 分支时，启动 Action。</p>
<h4 id="环境配置与安装依赖">环境配置与安装依赖</h4>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">        <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">        <span class="attr">steps:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">检查分支</span></span><br><span class="line">              <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">              <span class="attr">with:</span></span><br><span class="line">                  <span class="attr">ref:</span> <span class="string">master</span></span><br><span class="line">                  <span class="attr">submodules:</span> <span class="string">recursive</span></span><br><span class="line"></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装</span> <span class="string">Node</span></span><br><span class="line">              <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">              <span class="attr">with:</span></span><br><span class="line">                  <span class="attr">node-version:</span> <span class="string">latest</span></span><br><span class="line"></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装</span> <span class="string">Hexo</span></span><br><span class="line">              <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">                  export TZ=&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"><span class="string">                  npm install hexo-cli -g</span></span><br></pre></td></tr></table></figure>
<p><code>jobs</code> 是 Actions 的核心，这里我们定义了一个 <code>deploy</code> 任务，平台为 <code>ubuntu</code> 的最新版本 ( latest )。</p>
<p>接下来，我们</p>
<ul>
<li>调用了 <code>actions/checkout@v4</code> 来 check out 分支 <code>master</code>，并且递归的获取子模块。</li>
<li>调用了 <code>actions/setup-node@v3</code> 来安装最新版本的 Node.js</li>
<li>执行 npm 的命令来安装 Hexo</li>
</ul>
<p>在这里我们可以看到两点:</p>
<ul>
<li>可以调用其他人写好的 Action，这里 acitons/checkout 和 actions/setup-node 都是 Github 官方提供的 Action。</li>
<li>可以通过 <code>run</code> 来直接执行命令，就像在终端里一样。</li>
</ul>
<h4 id="生成-Hexo">生成 Hexo</h4>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">缓存</span> <span class="string">Hexo</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">cache-npm</span></span><br><span class="line">  <span class="attr">uses:</span> <span class="string">actions/cache@v3</span></span><br><span class="line">  <span class="attr">env:</span></span><br><span class="line">      <span class="attr">cache-name:</span> <span class="string">cache-node-modules</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">      <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.os</span> <span class="string">&#125;&#125;-build-$&#123;&#123;</span> <span class="string">env.cache-name</span> <span class="string">&#125;&#125;-$&#123;&#123;</span> <span class="string">hashFiles(&#x27;**/package-lock.json&#x27;)</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          $&#123;&#123; runner.os &#125;&#125;-build-$&#123;&#123; env.cache-name &#125;&#125;-</span></span><br><span class="line"><span class="string">          $&#123;&#123; runner.os &#125;&#125;-build-</span></span><br><span class="line"><span class="string">          $&#123;&#123; runner.os &#125;&#125;-</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装依赖</span></span><br><span class="line">  <span class="attr">if:</span> <span class="string">$&#123;&#123;</span> <span class="string">steps.cache-npm.outputs.cache-hit</span> <span class="type">!=</span> <span class="string">&#x27;true&#x27;</span> <span class="string">&#125;&#125;</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      npm install</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">生成静态文件</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      hexo clean</span></span><br><span class="line"><span class="string">      hexo generate</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">部署到Github</span></span><br><span class="line">  <span class="attr">uses:</span> <span class="string">JamesIves/github-pages-deploy-action@v4</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">      <span class="attr">token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.DEPLOY_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">repository-name:</span> <span class="string">username/username.github.io</span></span><br><span class="line">      <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">      <span class="attr">folder:</span> <span class="string">public</span></span><br><span class="line">      <span class="attr">commit-message:</span> <span class="string">&quot;$<span class="template-variable">&#123;&#123; github.event.head_commit.message &#125;&#125;</span> Updated By Github Actions&quot;</span></span><br></pre></td></tr></table></figure>
<p>在这一步，我们使用 <code>npm install</code> 来安装需要的 npm 包。</p>
<p>如果你不理解 <code>缓存 Hexo</code> 这一步，可以翻阅 <a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions/guides/caching-dependencies-to-speed-up-workflows">缓存依赖项以加快工作流程 - Github 文档</a>。</p>
<p>然后，就是熟悉的 <code>hexo clean</code> 和 <code>hexo generate</code> 了。</p>
<p>可以看到，这里我直接使用了 JamesIves 编写的 github-pages-deploy-action</p>
<blockquote>
<p>当你使用这个 Action 时，你需要在仓库的 <code>Settings</code> -&gt; <code>Secrets</code> 中添加一个名为 <code>DEPLOY_TOKEN</code> 的 secret，这个 token 可以在 Github 的 <code>Settings</code> -&gt; <code>Developer settings</code> -&gt; <code>Personal access tokens</code> 中生成。</p>
</blockquote>
<p>请注意这楼里的 <code>repository-name</code> 和 <code>branch</code> 需要修改为你自己的仓库名和分支名。</p>
<p>当然，你也可以写一个自己的 Action，这里就不展开了。</p>
<h2 id="Deploy-to-Vercel、Netlify、Cloudflare-Pages">Deploy to Vercel、Netlify、Cloudflare Pages</h2>
<p>实际上，很不幸的是，这几个貌似都快被 GFW 墙了。</p>
<p>托管到更专业的平台是有好处的：</p>
<ul>
<li>免费的 HTTPS 与 TLS 证书</li>
<li>更快的访问速度 (当然，这也取决于你的访问者在哪里)</li>
<li>CDN 加速</li>
<li>添加自己的域名</li>
<li>搜索引擎抓取收录的概率更高</li>
</ul>
<p>这里我们以 Netlify 为例，介绍一下部署的过程。</p>
<blockquote>
<p>可惜， Vercel 被墙了</p>
</blockquote>
<p>首先，我们需要注册一个 Netlify 账号。点击 <a target="_blank" rel="noopener" href="https://app.netlify.com/signup">这里</a> 注册。</p>
<p>点击 <code>New site from Git</code>，选择 Github，然后选择你的博客仓库。</p>
<p>接下来，你需要配置一些参数。</p>
<h3 id="配置参数">配置参数</h3>
<h4 id="Build-command">Build command</h4>
<p>这里我们需要填写 <code>hexo generate</code>。</p>
<h4 id="Publish-directory">Publish directory</h4>
<p>这里我们需要填写 <code>public</code>。</p>
<h4 id="Advanced-build-settings">Advanced build settings</h4>
<p>这里我们需要填写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="自己的域名">自己的域名</h2>
<p>以下的操作需要你有一个自己的域名。</p>
<h3 id="如何有一个自己的域名">如何有一个自己的域名</h3>
<p>你可以在：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/domain/">阿里云</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/dnspod">腾讯云</a></li>
<li><a target="_blank" rel="noopener" href="https://www.godaddy.com/zh">Godaddy</a></li>
<li><a target="_blank" rel="noopener" href="https://www.namecheap.com/">Namecheap</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gandi.net/zh-hans">Gandi</a></li>
<li><a target="_blank" rel="noopener" href="https://www.name.com/">Name.com</a></li>
</ul>
<p>等等平台购买域名。</p>
<h4 id="Cloudflare-提供-DNS-解析">Cloudflare 提供 DNS 解析</h4>
<p>使用 Cloudflare 加速，这需要你有一个域名。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://github.com/Jenway">Jenway</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.jenway.link/posts/74154e8b.html">https://blog.jenway.link/posts/74154e8b.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">博客部署</a></div><div class="post-share"><div class="social-share" data-image="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover22.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/dbe0b09e.html" title="精简记录 -- 年轻人的第二个 Hexo 博客"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover16.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">精简记录 -- 年轻人的第二个 Hexo 博客</div></div><div class="info-2"><div class="info-item-1">  这一次我将重新构建 Hexo 博客环境，不是新手教程，而是更为精简的记录。 起因 先前的博客环境存在诸多问题:  包环境很乱,npm 报一堆版本错误 设置文件混乱，有的在主题文件夹中，有的在博客根目录下 采用注入 js 进行了一些修改，但是在主题文件中，升级主题时会被覆盖 我忘了我是怎么把 Live 2d 看板娘设置的，找了半天没有找到设置  目标  尽量不动主题文件，保证升级稳定 注入 js 单独放在 source/js/ 目录下，不使用 butterfly 自带的 js 注入(因为需要放在主题文件夹中) 配置文件集中在博客根目录下  Install &amp;&amp; Path 包管理器 make a better life！ 这里我选择在 windows 下，实际上在 WSL2 中或许会更好一些 既然是在 windows 下，那么就用 scoop 吧 不知道为什么，nvs 我设置完环境变量之后还是没有生效，所以我重启了一遍就好了 12scoop install nodejsscoop install git Scoop 会帮你配...</div></div></div></a><a class="pagination-related" href="/posts/d5ba610d.html" title="再见绘梨"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/post/2023/ERI/ERI.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">再见绘梨</div></div><div class="info-2"><div class="info-item-1">  下午刚考完英语，心情不怎好，出来振声苑的时候看一看手机，快递到了，是买的书，一本是藤本树的 再见绘梨，另一本是置身事内。 回到宿舍楼我买了瓶 AD钙奶，边喝边想起刚才在群里发的分流考试，没有大数据方向的，听说没报满，而智能方向却是相当的火爆，足足有一倍又半。 回到宿舍我便拆开那本 再见绘梨...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/b2194d8c.html" title="年轻人的第一个 Hexo 个人博客"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover33.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-17</div><div class="info-item-2">年轻人的第一个 Hexo 个人博客</div></div><div class="info-2"><div class="info-item-1">想做个人博客？ 我想大部分人只是兴趣使然，毕竟亲手做一件东西总会有满满的成就感，而搭建一个网站听起来也非常有吸引力不是吗？ 当然，作为一个新手，如果要从头开始，先学习前端知识，再从零开始构建一个网站的话，那未免流程也太长了吧~ 而且，我想很多人，就像我一样，只有一时的热情，如果不很快得到反馈就会颓丧不已，当然这种心态是要改正的 所以，不妨尝试一点简单的东西吧，比如 Hexo P.S. 如果想搭建个人博客的话，除了 Hexo 之外，还有很多其他的选择，例如 Hugo 或者是 Wordpress 等。 除了这种静态网站生成器，也可以选择一些在线的博客平台，例如 CSDN、掘金或者是简书等。 国外的话，可以选择 Medium 或者是 Dev.to 等。 安装 安装前提 安装 Hexo 相当简单，只需要先安装下列应用程序即可：  Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本) Git  下载与安装 Node.js Hexo 是基于 Node.js 开发的 ，所以要安装 Node.js...</div></div></div></a><a class="pagination-related" href="/posts/5f538bc8.html" title="部署你的第一个 Hexo Blog"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover19.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-18</div><div class="info-item-2">部署你的第一个 Hexo Blog</div></div><div class="info-2"><div class="info-item-1">在上一篇 Blog 《年轻人的第一个 Hexo Blog》中，我们已经成功的搭建了一个 Hexo 环境，撰写了博文，挑选了喜欢的主题，并且成功的在本地运行了起来。 有了本地的博客，下一步就是要让它上天 💨 ，啊不，联网。🌏 After all，只在本地的博客，和普通的笔记〰️有什么区别呢。 这篇 Blog 就是要教你如何把你的 Hexo Blog 部署到互联网上。 那么，我们现在有什么?  一份 Hexo 博客的源码 一份生成好的网页 (with Hexo -g)  那么，我们需要做的似乎就是找到一个托管网站，把我们生成好的网页部署上就可以了。 这里的链条是:  本地写作 本地生成 (hexo -g aka hexo -generate ) 部署到托管网站 (hexo -d aka hexo -deploy)  问题来了 ⬇️ 选择什么托管网站呢？ 一般而言有以下几种选择:  Github Pages Netlify Vercel Coding Pages Gitee Pages  我们这里选择 Github Pages。 连接到互联网 要使用 Github...</div></div></div></a><a class="pagination-related" href="/posts/dbe0b09e.html" title="精简记录 -- 年轻人的第二个 Hexo 博客"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover16.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-16</div><div class="info-item-2">精简记录 -- 年轻人的第二个 Hexo 博客</div></div><div class="info-2"><div class="info-item-1">  这一次我将重新构建 Hexo 博客环境，不是新手教程，而是更为精简的记录。 起因 先前的博客环境存在诸多问题:  包环境很乱,npm 报一堆版本错误 设置文件混乱，有的在主题文件夹中，有的在博客根目录下 采用注入 js 进行了一些修改，但是在主题文件中，升级主题时会被覆盖 我忘了我是怎么把 Live 2d 看板娘设置的，找了半天没有找到设置  目标  尽量不动主题文件，保证升级稳定 注入 js 单独放在 source/js/ 目录下，不使用 butterfly 自带的 js 注入(因为需要放在主题文件夹中) 配置文件集中在博客根目录下  Install &amp;&amp; Path 包管理器 make a better life！ 这里我选择在 windows 下，实际上在 WSL2 中或许会更好一些 既然是在 windows 下，那么就用 scoop 吧 不知道为什么，nvs 我设置完环境变量之后还是没有生效，所以我重启了一遍就好了 12scoop install nodejsscoop install git Scoop 会帮你配...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jenway</div><div class="author-info-description">I love you more than you ever know</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">54</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Jenway"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Jenway" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:JenwayHere@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=453746313" target="_blank" title="netease"><i class="iconfont icon-netease-cloud-music-fill" style="color: #d51007;"></i></a><a class="social-icon" href="https://space.bilibili.com/179871013" target="_blank" title="bilibili"><i class="fab fa-bilibili" style="color: #00a1d6;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content"><center> =( •̀ ω •́ )= </center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-Github-Pages"><span class="toc-number">1.</span> <span class="toc-text">Deploy to Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CI-by-Github-Actions"><span class="toc-number">2.</span> <span class="toc-text">CI by Github Actions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Github-Actions"><span class="toc-number">2.1.</span> <span class="toc-text">配置 Github Actions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4"><span class="toc-number">2.1.1.</span> <span class="toc-text">开头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">2.1.2.</span> <span class="toc-text">环境配置与安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90-Hexo"><span class="toc-number">2.1.3.</span> <span class="toc-text">生成 Hexo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-Vercel%E3%80%81Netlify%E3%80%81Cloudflare-Pages"><span class="toc-number">3.</span> <span class="toc-text">Deploy to Vercel、Netlify、Cloudflare Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">配置参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Build-command"><span class="toc-number">3.1.1.</span> <span class="toc-text">Build command</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Publish-directory"><span class="toc-number">3.1.2.</span> <span class="toc-text">Publish directory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Advanced-build-settings"><span class="toc-number">3.1.3.</span> <span class="toc-text">Advanced build settings</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">4.</span> <span class="toc-text">自己的域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9C%89%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">4.1.</span> <span class="toc-text">如何有一个自己的域名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cloudflare-%E6%8F%90%E4%BE%9B-DNS-%E8%A7%A3%E6%9E%90"><span class="toc-number">4.1.1.</span> <span class="toc-text">Cloudflare 提供 DNS 解析</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/9e99c60f.html" title="图片与视频编码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover34.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图片与视频编码"/></a><div class="content"><a class="title" href="/posts/9e99c60f.html" title="图片与视频编码">图片与视频编码</a><time datetime="2024-10-11T13:27:14.000Z" title="Created 2024-10-11 21:27:14">2024-10-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/46e1063e.html" title="Back to Regression with PyTorch"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover28.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Back to Regression with PyTorch"/></a><div class="content"><a class="title" href="/posts/46e1063e.html" title="Back to Regression with PyTorch">Back to Regression with PyTorch</a><time datetime="2024-09-25T05:46:37.000Z" title="Created 2024-09-25 13:46:37">2024-09-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5774811a.html" title="我没有去过巴塞罗那，但是 42"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover15.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我没有去过巴塞罗那，但是 42"/></a><div class="content"><a class="title" href="/posts/5774811a.html" title="我没有去过巴塞罗那，但是 42">我没有去过巴塞罗那，但是 42</a><time datetime="2024-07-15T05:42:11.000Z" title="Created 2024-07-15 13:42:11">2024-07-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e585f8d9.html" title="使用 Git-filter-repo 来清理你的 Git Repo 历史"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover26.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 Git-filter-repo 来清理你的 Git Repo 历史"/></a><div class="content"><a class="title" href="/posts/e585f8d9.html" title="使用 Git-filter-repo 来清理你的 Git Repo 历史">使用 Git-filter-repo 来清理你的 Git Repo 历史</a><time datetime="2024-06-29T07:10:47.000Z" title="Created 2024-06-29 15:10:47">2024-06-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/baaf2f47.html" title="回归与迭代优化"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://fastly.jsdelivr.net/gh/jenway/J-figure-bed@master/cover/cover18.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="回归与迭代优化"/></a><div class="content"><a class="title" href="/posts/baaf2f47.html" title="回归与迭代优化">回归与迭代优化</a><time datetime="2024-06-26T13:18:40.000Z" title="Created 2024-06-26 21:18:40">2024-06-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Jenway</div><div class="footer_custom_text"><div style="text-align:center">
  <br />
  <b>I love you more than you ever know.</b>
  <br />
  <br />
  <a target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=for-the-badge&logo=hexo" title="博客框架为Hexo">
  <a target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=for-the-badge&logo=honey" title="博客主题为butterfly">
  <br />
  <a target="_blank" href="https://icp.gov.moe/?keyword=20227445" title="本站已加入萌ICP，萌ICP备20227445号">
  <img style="width:32px;height:32px;margin-bottom:-8px" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://icp.gov.moe/images/ico64.png">
  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/%E8%90%8CICP%E5%A4%87-20227445-fe1384?style=for-the-badge">
  <br />
  </a>&nbsp;<a target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=for-the-badge&logo=GitHub" title="Gtihub托管">
  </a>&nbsp;<a target="_blank" href="https://cloudflare.net/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-Cloudflare-orange?style=for-the-badge&logo=Cloudflare" title="CloudFlare提供CDN加速">
  </a>&nbsp;<a target="_blank" href="https://app.netlify.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Netlify-darkcyan?style=for-the-badge&logo=Netlify" title="Netlify托管">
  </a>&nbsp;<a target="_blank" href="https://www.name.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Domain-Name.com-0cedbe?style=for-the-badge&logo=google" title="域名白嫖自 name.com ">
  </a>&nbsp;
  <br />
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <br />本站已萌萌哒运行 <span id='htmer_time'></span>
</div>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-api-jenway.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo-api-jenway.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    GLOBAL_CONFIG_SITE.isPost && getCount()

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU,MORE,THAN,YOU,EVER,KNOW" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script src="/js/dynamicTabTitle.js"></script><script src="/js/runtimeShow.js"></script>
  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    order="random"
    id="7290416033"
    fixed=true
    list-folded = "true"
    >
    </meting-js>
  <!-- hexo injector body_end end --></body></html>